{
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;Port=3306;Database=identity;Uid=root;"
  },
  "Settings": {
    "Service": {
      "Debug": false,
      "Description": "Identity Service for handling identities",
      "Name": "Identity Service",
      "Route": "api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}